{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/simonklaassen/Documents/Persoonlijk/Bildung/6_BA_UZH_BWL/1.6_6._Semester/Bachelor_Thesis/Programming_Languages/jade/lib/jade.jar",
            "/Users/simonklaassen/Documents/Persoonlijk/Bildung/6_BA_UZH_BWL/1.6_6._Semester/Bachelor_Thesis/Programming_Languages/jade/lib/commons-codec/commons-codec-1.3.jar",
            "/Users/simonklaassen/Documents/bildung/06-ba-uzh-bwl/6-semester/bachelor-thesis/prog-languages/jade/lib/jade.jar",
            "/Users/simonklaassen/Documents/bildung/06-ba-uzh-bwl/6-semester/bachelor-thesis/prog-languages/jade/lib/commons-codec/commons-codec-1.3.jar",
            "/Library/Java/JavaVirtualMachines/jdk-17.0.7.jdk/Libraries/json-20230618.jar"
        ],
        "exclude": [
            "lib/apache-log4j-2.20.0-bin/log4j-1.2-api-2.20.0.jar",
            "lib/apache-log4j-2.20.0-bin/log4j-api-2.20.0.jar",
            "lib/apache-log4j-2.20.0-bin/log4j-api-test-2.20.0.jar"
        ]
    }
}
